# demo-activemq

./: README.md  pom.xml
src/main/java/com/nguyenduc/consumer/: Consumer.java
src/main/java/com/nguyenduc/producer/: Producer.java
